<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/nav_logo_whiteout"
            android:layout_gravity="center_horizontal"
            />
    </RelativeLayout>

    <item
        android:checkable="true"
        android:icon="@drawable/direct"
        android:title="@null"
        app:showAsAction="always" />

</menu>