<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/instagram_home_filled_24"
        android:title="@string/home_item_label"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_post"
        android:icon="@drawable/instagram_new_post_outline_24"
        android:title="@string/post_item_label"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/instagram_user_outline_24"
        android:title="@string/profile_item_label"
        app:showAsAction="always" />
</menu>